git {
    path = ${?user.home}/.razam/git
}

http {
    host = localhost
    port = 8080
}

db {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "razam"
    user = "razam"
    password = "razam"
    maxPoolSize = 10
}

ssh {
    host = "localhost"
    port = 2200
    keys.path = ${?user.home}/.razam/keys/
}