http {
  base = localhost
  port = 8080
}

git {
    path = ${?user.home}/.razam/git
}

db {
  serverName = "localhost"
  portNumber = "5432"
  databaseName = "razam"
  user = "razam"
  password = "razam"
  maxPoolSize = 10
}